<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press to update"
            />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left|center_vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tView1day"
                android:layout_gravity="left"
                android:text="1d"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tView5day"
                android:text="5d"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tView3m"
                android:text="3m"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tView1yr"
                android:text="1y"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>


    </LinearLayout>

    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/webView1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
            />

</LinearLayout>